<!DOCTYPE html>
<html>
<head>
	<title>Mon super titre 2</title>
</head>
<body>
	<h1>Ci-desous deux types de listes :</h1>
	<h2>Une liste non ordonnée</h2>
	<ul>
		<li><em>Element 1 (em)</em></li>
		<li><strong>Element 2 (strong)</strong></li>
		<li><mark>Element 3 (mark)</mark></li>
		<li>...</li>
	</ul>

	<h2>Et maintenant une liste ordonnée</h2>
	<ol>
		<li>Element 1</li>
		<li>Element 2</li>
		<li>Element 3</li>
		<li>...</li>
	</ol>
</body>
</html>