<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mon super titre 2</title>
</head>
<body>
	<section id="headings-lists">
		<h1>Ci-desous deux types de listes :</h1>
		<h2>Une liste non ordonnée</h2>
		<ul>
			<li><em>Element 1 (em)</em></li>
			<li><strong>Element 2 (strong)</strong></li>
			<li><mark>Element 3 (mark)</mark></li>
			<li>...</li>
		</ul>

		<h2>Et maintenant une liste ordonnée</h2>
		<ol>
			<li>Element 1</li>
			<li>Element 2</li>
			<li>Element 3</li>
			<li>...</li>
		</ol>
	</section>
	<section id="links">
		<h1>Après les liste voici les liens permettant de naviguer a travers le site :</h1>
		<a href="#headings-lists" title="Titres et listes">Lien vers la partie portant sur les titres et les listes</a><br>
		<a href="#links" title="Liens">Lien vers cette section comportant les différents liens de navigation</a>
	</section>
</body>
</html>