<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mon super titre 2</title>
	<link rel="stylesheet" type="text/css" href="PDF7.css">
</head>
<body>
	<section id="headings-lists">
		<h1>Ci-desous deux types de listes :</h1>
		<h2>Une liste non ordonnée</h2>
		<ul>
			<li><em>Element 1 (em)</em></li>
			<li><strong>Element 2 (strong)</strong></li>
			<li><mark>Element 3 (mark)</mark></li>
			<li>...</li>
		</ul>

		<h2>Et maintenant une liste ordonnée</h2>
		<ol>
			<li>Element 1</li>
			<li>Element 2</li>
			<li>Element 3</li>
			<li>...</li>
		</ol>
	</section>
	<section id="links">
		<h1>Après les liste voici les liens permettant de naviguer a travers le site :</h1>
		<a href="#headings-lists" title="Titres et listes">Lien vers la partie portant sur les titres et les listes</a><br>
		<a href="#links" title="Liens">Lien vers cette section comportant les différents liens de navigation</a><br>
		<a href="#images" title="Images">Lien vers la section avec des images</a><br>
		<a href="#tables-css" title="Tableau et CSS">Lien vers la section avec un tableau stylisé en CSS</a><br>
		<a href="#css" title="CSS">Lien vers le moment ou l'on à ajouté un fichier CSS</a>
	</section>
	<section id="images">
		<h1>Ci-dessous une image représentant le logo de notepad++</h1>
		<img src="http://planeteisn.fr/images/notepad.PNG">
	</section>
	<section id="tables-css">
		<h1>Un tableau avec du css pour afficher les bordures et afficher le texte du thead en rouge</h1>
		<table>
			<thead>
				<tr>
					<td>Nom de colonne 1</td>
					<td>Nom de colonne 2</td>
					<td>Nom de colonne 3</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Cellule de la colonne 1 ligne 1
					</td>
					<td>
						Cellule de la colonne 2 ligne 1
					</td>
					<td>
						Cellule de la colonne 3 ligne 1
					</td>
				</tr>
				<tr>
					<td>
						Cellule de la colonne 1 ligne 2
					</td>
					<td>
						Cellule de la colonne 2 ligne 2
					</td>
					<td>
						Cellule de la colonne 3 ligne 2
					</td>
				</tr>
				<tr>
					<td>
						Cellule de la colonne 1 ligne 3
					</td>
					<td>
						Cellule de la colonne 2 ligne 3
					</td>
					<td>
						Cellule de la colonne 3 ligne 3
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section id="css">
		<h1>Cette partie du cours met en place un fichier CSS</h1>
		<p>Donc pour avoir un changement significatif maintenant il y a une image de fond ainsi qu'un fond semi opaque pour faciliter la lecture.</p><br>

		<h2>Voici un exemble d'utilisation de CSS plus avancée un zoom sur une image</h2>
		<img src="http://www.coteaux-nantais.com/sites/coteaux-nantais.com/files/reine-des-reinettes.png" title="Une pomme" class="zoom">
	</section>
</body>
</html>