<!DOCTYPE html>
<html>
<head>
	<title>Ma super page web de la mort qui tue</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="TP.css">
</head>
<body>
	<section class="page">
	<!-- En dessous vous avez le titre -->
	<h1 class="center">Lorem ipsum</h1>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<br>
	<a href="http://google.fr/" title="Google mageule">Ceci est un lien vers google</a><br>

	<h2 class="center">Ma liste de courses</h2>
	<ul>
		<li>Tomates</li>
		<li>Poivrons</li>
		<li>Oignons</li>
		<li>Je sais plus quoi mettre</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
	</ul>

	<h2 class="center">Ci dessous une image de type qualitative</h2>
	<em>Passer votre souris dessus</em><br>

	<img src="http://planeteisn.fr/images/notepad.PNG" alt="Le logo de Notepad++ en provenance direct de planeteisn.fr" class="zoom">

	<h3>f(x) = 3x + 5</h3>
	<table>
		<thead>
			<tr>
				<td>
					x
				</td>
				<td>
					f(x)
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					1
				</td>
				<td>
					8
				</td>
			</tr>
			<tr>
				<td>
					2
				</td>
				<td>
					11
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>
					x
				</td>
				<td>
					f(x)
				</td>
			</tr>
		</tfoot>
	</table>

	<div class="compteur">
		<h2 class="center">Compteur de la mort</h2>
		<button onclick="add()">Ajouter</button>
		<button onclick="minus()">Enlever</button><br>
		<span id="compteur">0</span>
	</div>

	<br><br>

	<button onclick="alerte()">Clique ici</button>
</section>
</body>
</html>

<script type="text/javascript">
	function add() {
		var compteur = document.getElementById('compteur');
		compteur.innerHTML = parseInt(compteur.innerHTML, 10) + 1;
	}

	function minus() {
		var compteur = document.getElementById('compteur');
		compteur.innerHTML = parseInt(compteur.innerHTML, 10) - 1;
	}

	function alerte() {
		alert('Vous êtes entrain de lire un message')
	}
</script>