<!DOCTYPE html>
<html>
<head>
	<title>Les langages de programmation des sites web : introduction</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<h1>Les langages de programmation des sites web : introduction</h1>
	</header>
	<section>
		<h2>I Petit historique :</h2>

		<p>Le web est accessible partout, grâce à l’ordinateur, la tablette et même le portable. Pour s’afficher correctement, il faut que les pages utilisent des codes qui soient reconnus par toutes les machines. Ces langages informatiques communs à tous les sites sont le HTML et le CSS</p>
	</section>
	<section>
		<h2>II Fonctionnement des sites web :</h2>
		<p>Pour consulter un site web on lance un programme appelé navigateur web. Le navigateur est le programme qui nous permet de voir les sites web ; le travail du navigateur est de lire le code HTML et CSS pour afficher un résultat visuel à l'écran. Il existe de nombreux navigateurs différents. Voici les principaux à connaître :</p>
		<div>
			<p><strong>Mozilla Firefox</strong> : le navigateur de la fondation Mozilla, célèbre et réputé. C'est le navigateur que j'utilise au quotidien. <em>Compatibilité</em> : Windows, Mac et Linux</p>
			<a href="https://www.mozilla.org/fr/firefox/new/" title="Firefox"><img src="images/firefox.png"></a>
		</div>
		<div>
			<a href="https://www.google.com/intl/fr_fr/chrome/"><img src="images/chrome.png"></a>
			<p><strong>Google Chrome</strong> : le navigateur de Google, simple d'emploi et très rapide. <em>Compatibilité</em> : Windows, Mac et Linux</p>
		</div>
		<div>
			<p><strong>Internet Explorer</strong> : le navigateur de Microsoft, qui équipe tous les PC Windows. <em>Compatibilité</em> : Windows</p>
			<a href="https://www.microsoft.com/fr-fr/download/internet-explorer.aspx"><img src="images/internetexplorer.png"></a>
		</div>
		<div>
			<a href="https://www.apple.com/fr/safari/"><img src="images/safari.png"></a>
			<p><strong>Safari</strong> : le navigateur d'Apple, qui équipe tous les Mac. <em>Compatibilité</em> : Windows et Mac</p>
		</div>
		<div>
			<p><strong>Opéra</strong> : Il est moins utilisé mais propose de nombreuses fonctionnalités. <em>Compatibilité</em> : Windows, Mac et Linux</p>
			<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwi2-dmJ5fjkAhVPhRoKHbxmCXsQFjAAegQIABAB&url=https%3A%2F%2Fwww.opera.com%2Ffr&usg=AOvVaw3DFg66hdDCLQTS9PiFbPDh"><img src="images/opera.png"></a>
		</div>

		<p>Il est conseillé d'installer plusieurs navigateurs sur son ordinateur pour s'assurer que son site fonctionne correctement sur chacun d'eux. De manière générale, je conseille de tester son site web régulièrement au moins sur Mozilla Firefox, Google Chrome et Internet Explorer.</p>
		<p>Des sites comme <a href="http://normansblog.de">normansblog.de</a> et <a href="http://caniuse.com">caniuse.com</a> tiennent notamment à jour une liste des fonctionnalités CSS prises en charge par les différentes versions de chaque navigateur.</p>

		<img src="images/normansblog.png">
	</section>
	<section>
		<h2>III Langages utilisés :</h2>
		<p>Le langage HTML a été inventé par Tim Berners-Lee en 1991 Tim Berners-Lee a créé le World Wide Web Consortium (W3C) qui définit les nouvelles versions des langages liés au Web. Il a par ailleurs créé plus récemment la World Wide Web Foundation qui analyse et suit l'évolution du Web.</p>
		<p>Il ne faut pas confondre Internet et le Web. Il faut savoir que le Web fait partie d'Internet. Internet est un grand ensemble qui comprend, entre autres : le Web, les e-mails, la messagerie instantanée, etc. Tim Berners-Lee n'est donc pas l'inventeur d'Internet, c'est « seulement » l'inventeur du Web.</p>
		<p>Les langages HTML et CSS sont à la base du fonctionnement de tous les sites web.</p>
		<p>HTML et CSS sont deux « langues » qu'il faut savoir parler pour créer des sites web. C'est le navigateur web qui fera la traduction entre ces langages informatiques et ce que vous verrez s'afficher à l'écran.</p>

		<h3>HTML (HyperText Markup Language) :</h3>
		<p>Il a fait son apparition dès 1991 lors du lancement du Web. Son rôle est de gérer et organiser le contenu. C'est donc en HTML que vous écrirez ce qui doit être affiché sur la page : du texte, des liens, des images. . . Vous direz par exemple : « Ceci est mon titre, ceci est mon menu, voici le texte principal de la page, voici une image à afficher, etc. ». </p>

		<h3>CSS (Cascading Style Sheets, aussi appelées Feuilles de style) :</h3>
		<p>Le rôle du CSS est de gérer l'apparence de la page web (agencement, positionnement, décoration, couleurs, taille du texte. . .). Ce langage est venu compléter le HTML en 1996.</p>
	</section>
	<section>
		<h2>IV Les différentes versions de HTML et CSS :</h2>
		<p>Au fil du temps, les langages HTML et CSS ont beaucoup évolué. Dans la toute première version de HTML (HTML 1.0) il n'était même pas possible d'afficher des images ! Voici un très bref historique de ces langages pour votre culture générale.</p>

		<h3>Les versions de HTML :</h3>
		<ol>
			<li>- HTML 1 : c'est la toute première version créée par Tim Berners-Lee en 1991.</li>
			<li>- HTML 2 : la deuxième version du HTML apparaît en 1994 et prend fin en 1996 avec l'apparition du HTML 3.0. C'est cette version qui posera en fait les bases des versions suivantes du HTML. Les règles et le fonctionnement de cette version sont donnés par le W3C (tandis que la première version a été créée par un seul homme).</li>
			<li>- HTML 3 : apparue en 1996, cette nouvelle version du HTML rajoute de nombreuses possibilités au langage comme les tableaux, les applets, les scripts, le positionnement du texte autour des images, etc.</li>
			<li>- HTML 4 : il s'agit de la version la plus répandue du HTML (plus précisément, il s'agit de HTML 4.01). Elle apparaît pour la première fois en 1998 et propose l'utilisation de frames (qui découpent une page web en plusieurs parties), des tableaux plus complexes, des améliorations sur les formulaires, etc. Mais surtout, cette version permet pour la première fois d'exploiter des feuilles de style, notre fameux CSS !</li>
			<li>- HTML 5 : c'est LA dernière version. Encore assez peu répandue, elle fait beaucoup parler d'elle car elle apporte de nombreuses améliorations comme la possibilité d'inclure facilement des vidéos, un meilleur agencement du contenu, de nouvelles fonctionnalités pour les formulaires, etc.</li>
		</ol>

		<h3>Les versions de CSS :</h3>
		<ol>
			<li>- CSS 1 : dès 1996, on dispose de la première version du CSS. Elle pose les bases de ce langage qui permet de présenter sa page web, comme les couleurs, les marges, les polices de caractères, etc.</li>
			<li>- CSS 2 : apparue en 1999 puis complétée par CSS 2.1, cette nouvelle version de CSS rajoute de nombreuses options. On peut désormais utiliser des techniques de positionnement très précises, qui nous permettent d'afficher des éléments où on le souhaite sur la page.</li>
			<li>- CSS 3 : c'est la dernière version, qui apporte des fonctionnalités particulièrement attendues comme les bordures arrondies, les dégradés, les ombres, etc.</li>
		</ol>
	</section>
	<section>
		<h2>V Quel logiciel utiliser pour donner vie à son site ?</h2>
		<p>Il existe de nombreux logiciels dédiés à la création de sites web.</p>

		<h3>Sous Windows</h3>
		<p>Il existe une grande quantité d'éditeurs de texte, mais Notepad++ est l'un des plus utilisés parmi ceux disponibles pour Windows. Ce logiciel est simple, en français et gratuit. Sinon, il y a jEdit ; PSpad ; ConTEXT ; . . . et bien d'autres si vous recherchez « Éditeur de texte » sur le Web.</p>

		<h3>Sous Mac OS X</h3>
		<p>Vous pouvez essayer l'un des logiciels suivants : jEdit ; Smultron ; TextWrangler.</p>

		<h3>Sous Linux</h3>
		<p>Les éditeurs de texte sont légion sous Linux. Certains d'entre eux sont installés par défaut, d'autres peuvent être téléchargés facilement via le centre de téléchargement (sous Ubuntu notamment) ou au moyen de commandes comme apt-get et aptitude. Voici quelques logiciels que vous pouvez tester : gEdit ; Kate ; vim ; Emacs ; jEdit.</p>
	</section>
	<section>
		<h2>VI Les navigateurs (de base) sur mobile ou tablettes tactiles</h2>
		<ul>
			<li>iPhone : sur l'iPhone d'Apple, le navigateur utilisé est Safari Mobile. Il s'agit d'une version light et néanmoins très complète de Safari pour ordinateur.</li>
			<li>Android : les portables sous Android bénéficient du navigateur Chrome Mobile. Là encore, il s'agit d'une version adaptée aux mobiles.</li>
			<li>Windows Phone : sous Windows Phone, on retrouve. . . Internet Explorer Mobile ! Le principe est le même que pour les précédents navigateurs : il s'agit d'une version dédiée aux mobiles.</li>
			<li>BlackBerry : les BlackBerry font exception car ils ont à la base leur propre navigateur (il n'existe pas d'équivalent sur ordinateur). Néanmoins, les versions les plus récentes de ce navigateur se basent sur un noyau commun à Safari et Chrome (il s'agit du moteur de rendu Webkit). Par conséquent, l'affichage est en général proche de celui proposé par Safari et Chrome.</li>
			<li>Sur les tablettes tactiles on retrouve tous ces navigateurs en fonction du fabriquant seul l’écran est nettement plus grand que les portables.</li>
		</ul>

		<p>Les navigateurs pour mobiles et tablettes prennent en charge la plupart des dernières fonctionnalités de HTML et CSS. De plus, le système de mise à jour automatisé des mobiles nous garantit que les utilisateurs auront le plus souvent les dernières versions.</p>
		<p>Sachez néanmoins que des différences existent entre ces différents navigateurs mobiles et qu'il est conseillé de tester son site sur ces appareils aussi ! En particulier, l'écran étant beaucoup moins large, il faudra vérifier que votre site s'affiche correctement.</p>
		<p>Nous allons pouvoir créer notre première page web ! (TP web1 ou <a href="index.html">retour</a> si vous préférez relire le cours !)</p>
		<p>Si vous avez des questions, <a href="mailto:broquetprofisn@gmail.com">contactez-moi</a> ! Vous pouvez aussi télécharger la fiche d'introduction sinon, c'est retour à l'accueil</p>
	</section>
</body>
</html>